spring.application.name=msvc-reservas
server.port=${PORT:8002}
spring.datasource.url=jdbc:sqlserver://${DB_HOST:sql10:1433};databaseName=msvc_reservas
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:r00t.R00T}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug